/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.yuttana.finalproject;

import javax.swing.JOptionPane;

/**
 *
 * @author growt
 */
public class Converter extends javax.swing.JFrame {

    /**
     * Creates new form Converter
     */
    public Converter() {
        initComponents();
        disableForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        lblFromLen = new javax.swing.JLabel();
        txtFromLen = new javax.swing.JTextField();
        lblResultLength = new javax.swing.JLabel();
        lblToLen = new javax.swing.JLabel();
        cmbFromLength = new javax.swing.JComboBox<>();
        btnConvertLength = new javax.swing.JButton();
        txtToLength = new javax.swing.JTextField();
        cmbToLength = new javax.swing.JComboBox<>();
        tabTime = new javax.swing.JPanel();
        lblFromTime = new javax.swing.JLabel();
        txtFromTime = new javax.swing.JTextField();
        lblResultTime = new javax.swing.JLabel();
        lblToTime = new javax.swing.JLabel();
        cmbFromTime = new javax.swing.JComboBox<>();
        btnConvertTime = new javax.swing.JButton();
        txtToTime = new javax.swing.JTextField();
        cmbToTime = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        lblFromTem = new javax.swing.JLabel();
        txtFromTem = new javax.swing.JTextField();
        lblResultTem = new javax.swing.JLabel();
        lblToTem = new javax.swing.JLabel();
        cmbFromTem = new javax.swing.JComboBox<>();
        btnConvertTem = new javax.swing.JButton();
        txtToTem = new javax.swing.JTextField();
        cmbToTem = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblFromLen.setText("From :");

        txtFromLen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFromLenActionPerformed(evt);
            }
        });

        lblResultLength.setText("Result :");

        lblToLen.setText("To :");

        cmbFromLength.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Milimeter", "Centimeter", "Inch", "Foot", "Meter" }));
        cmbFromLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFromLengthActionPerformed(evt);
            }
        });

        btnConvertLength.setText("Convert!!!");
        btnConvertLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertLengthActionPerformed(evt);
            }
        });

        txtToLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtToLengthActionPerformed(evt);
            }
        });

        cmbToLength.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Milimeter", "Centimeter", "Inch", "Foot", "Meter" }));
        cmbToLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbToLengthActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultLength, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConvertLength, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblFromLen, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbFromLength, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtFromLen))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtToLength, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbToLength, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblToLen, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFromLen)
                    .addComponent(lblToLen))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFromLen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtToLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbFromLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbToLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblResultLength)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnConvertLength)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Length", jPanel1);

        lblFromTime.setText("From :");

        txtFromTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFromTimeActionPerformed(evt);
            }
        });

        lblResultTime.setText("Result :");

        lblToTime.setText("To :");

        cmbFromTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Second", "Minute", "Hour", "Day" }));
        cmbFromTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFromTimeActionPerformed(evt);
            }
        });

        btnConvertTime.setText("Convert!!!");
        btnConvertTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertTimeActionPerformed(evt);
            }
        });

        txtToTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtToTimeActionPerformed(evt);
            }
        });

        cmbToTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Second", "Minute", "Hour", "Day" }));
        cmbToTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbToTimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tabTimeLayout = new javax.swing.GroupLayout(tabTime);
        tabTime.setLayout(tabTimeLayout);
        tabTimeLayout.setHorizontalGroup(
            tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabTimeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConvertTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(tabTimeLayout.createSequentialGroup()
                        .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblFromTime, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbFromTime, 0, 92, Short.MAX_VALUE)
                            .addComponent(txtFromTime))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                        .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtToTime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbToTime, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblToTime, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        tabTimeLayout.setVerticalGroup(
            tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabTimeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFromTime)
                    .addComponent(lblToTime))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFromTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtToTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tabTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbFromTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbToTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblResultTime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnConvertTime)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Time", tabTime);

        lblFromTem.setText("From :");

        txtFromTem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFromTemActionPerformed(evt);
            }
        });

        lblResultTem.setText("Result :");

        lblToTem.setText("To :");

        cmbFromTem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Celsius", "kelvin", "Fahrenheit" }));
        cmbFromTem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFromTemActionPerformed(evt);
            }
        });

        btnConvertTem.setText("Convert!!!");
        btnConvertTem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConvertTemActionPerformed(evt);
            }
        });

        txtToTem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtToTemActionPerformed(evt);
            }
        });

        cmbToTem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Celsius", "kelvin", "Fahrenheit" }));
        cmbToTem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbToTemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblResultTem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConvertTem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblFromTem, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbFromTem, 0, 92, Short.MAX_VALUE)
                            .addComponent(txtFromTem))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtToTem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbToTem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblToTem, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFromTem)
                    .addComponent(lblToTem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFromTem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtToTem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbFromTem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbToTem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblResultTem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnConvertTem)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Temperature", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFromLenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFromLenActionPerformed

    }//GEN-LAST:event_txtFromLenActionPerformed

    private void cmbFromLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFromLengthActionPerformed

    }//GEN-LAST:event_cmbFromLengthActionPerformed

    private void btnConvertLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertLengthActionPerformed
        String number = txtFromLen.getText();
        try {
            Integer.parseInt(number);
        } catch(NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane,"Please input only number","Warning",HEIGHT);
            return;
        }
        String from = (String)cmbFromLength.getSelectedItem();
        String to = (String)cmbToLength.getSelectedItem();
        if(from.equals("Milimeter") && to.equals("Milimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Milimeter";
            String toName = "Milimeter";
            txtToLength.setText(String.valueOf(raw));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Milimeter") && to.equals("Centimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Milimeter";
            String toName = "Centimeter";
            double result = (double) (raw/10);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Milimeter") && to.equals("Inch")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Milimeter";
            String toName = "Inch";
            double result = (double) (raw/25.4);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Milimeter") && to.equals("Foot")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Milimeter";
            String toName = "Foot";
            double result = (double) (raw/305);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Milimeter") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Milimeter";
            String toName = "Meter";
            double result = (double) (raw/1000);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Centimeter") && to.equals("Milimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Centimeter";
            String toName = "Milimeter";
            double result = (double) (raw*10);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Centimeter") && to.equals("Centimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Centimeter";
            String toName = "Centimeter";
            txtToLength.setText(String.valueOf(raw));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Centimeter") && to.equals("Inch")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Centimeter";
            String toName = "Inch";
            double result = (double) (raw/2.54);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Centimeter") && to.equals("Foot")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Centimeter";
            String toName = "Foot";
            double result = (double) (raw/30.48);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Centimeter") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Centimeter";
            String toName = "Meter";
            double result = (double) (raw/1000);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Inch") && to.equals("Milimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Inch";
            String toName = "Milimeter";
            double result = (double) (raw*25.4);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Inch") && to.equals("Centimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Inch";
            String toName = "Centimeter";
            double result = (double) (raw*2.54);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Inch") && to.equals("Inch")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Inch";
            String toName = "Inch";
            txtToLength.setText(String.valueOf(raw));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Inch") && to.equals("Foot")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Inch";
            String toName = "Foot";
            double result = (double) (raw/12);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Inch") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Inch";
            String toName = "Meter";
            double result = (double) (raw/39.37);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Milimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Milimeter";
            double result = (double) (raw*305);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Centimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Centimeter";
            double result = (double) (raw*3.48);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Inch")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Inch";
            double result = (double) (raw*12);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Foot")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Foot";
            txtToLength.setText(String.valueOf(raw));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Foot") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Meter";
            double result = (double) (raw/3.281);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Meter";
            double result = (double) (raw/3.281);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Foot") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Foot";
            String toName = "Meter";
            double result = (double) (raw/3.281);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Meter") && to.equals("Milimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Meter";
            String toName = "Milimeter";
            double result = (double) (raw*1000);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Meter") && to.equals("Centimeter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Meter";
            String toName = "Centimeter";
            double result = (double) (raw*100);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Meter") && to.equals("Inch")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Meter";
            String toName = "Inch";
            double result = (double) (raw*39.37);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Meter") && to.equals("Foot")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Meter";
            String toName = "Foot";
            double result = (double) (raw*3.281);
            txtToLength.setText(String.valueOf(result));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Meter") && to.equals("Meter")) {
            double raw =Double.parseDouble(txtFromLen.getText());
            String fromName = "Meter";
            String toName = "Meter";
            txtToLength.setText(String.valueOf(raw));
            lblResultLength.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        }

    }//GEN-LAST:event_btnConvertLengthActionPerformed

    private void txtToLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtToLengthActionPerformed

    }//GEN-LAST:event_txtToLengthActionPerformed

    private void cmbToLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbToLengthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbToLengthActionPerformed

    private void txtFromTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFromTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFromTimeActionPerformed

    private void cmbFromTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFromTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbFromTimeActionPerformed

    private void btnConvertTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertTimeActionPerformed
        String number = txtFromLen.getText();
        try {
            Integer.parseInt(number);
        } catch(NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane,"Please input only number","Warning",HEIGHT);
            return;
        }
        String from = (String)cmbFromTime.getSelectedItem();
        String to = (String)cmbToTime.getSelectedItem();
        if(from.equals("Second") && to.equals("Second")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Second";
            String toName = "Second";
            txtToTime.setText(String.valueOf(raw));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Second") && to.equals("Minute")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Second";
            String toName = "Minute";
            double result = (double) (raw/60);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Second") && to.equals("Hour")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Second";
            String toName = "Hour";
            double result = (double) (raw/3600);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Second") && to.equals("Day")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Second";
            String toName = "Day";
            double result = (double) (raw/86400);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Minute") && to.equals("Second")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Minute";
            String toName = "Second";
            double result = (double) (raw*60);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Minute") && to.equals("Minute")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Minute";
            String toName = "Minute";
            txtToTime.setText(String.valueOf(raw));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Minute") && to.equals("Hour")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Minute";
            String toName = "Hour";
            double result = (double) (raw/60);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Minute") && to.equals("Day")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Minute";
            String toName = "Day";
            double result = (double) (raw/1440);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Hour") && to.equals("Second")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Hour";
            String toName = "Second";
            double result = (double) (raw*3600);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Hour") && to.equals("Minute")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Hour";
            String toName = "Minute";
            double result = (double) (raw*60);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Hour") && to.equals("Hour")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Hour";
            String toName = "Hour";
            txtToTime.setText(String.valueOf(raw));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Hour") && to.equals("Day")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Hour";
            String toName = "Day";
            double result = (double) (raw/24);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Day") && to.equals("Second")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Day";
            String toName = "Second";
            double result = (double) (raw*86400);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Day") && to.equals("Minute")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Day";
            String toName = "Minute";
            double result = (double) (raw*1440);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Day") && to.equals("Hour")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Day";
            String toName = "Hour";
            double result = (double) (raw*24);
            txtToTime.setText(String.valueOf(result));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Day") && to.equals("Day")) {
            double raw = Double.parseDouble(txtFromTime.getText());
            String fromName = "Day";
            String toName = "Day";
            txtToTime.setText(String.valueOf(raw));
            lblResultTime.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } 
    }//GEN-LAST:event_btnConvertTimeActionPerformed

    private void txtToTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtToTimeActionPerformed
        //
    }//GEN-LAST:event_txtToTimeActionPerformed

    private void cmbToTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbToTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbToTimeActionPerformed

    private void txtFromTemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFromTemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFromTemActionPerformed

    private void cmbFromTemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFromTemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbFromTemActionPerformed

    private void btnConvertTemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConvertTemActionPerformed
        String number = txtFromLen.getText();
        try {
            Integer.parseInt(number);
        } catch(NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane,"Please input only number","Warning",HEIGHT);
            return;
        }
        String from = (String)cmbFromTem.getSelectedItem();
        String to = (String)cmbToTem.getSelectedItem();
        if(from.equals("Celsius") && to.equals("Celsius")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Celsius";
            String toName = "Celsius";
            txtToTem.setText(String.valueOf(raw));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("Celsius") && to.equals("kelvin")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Celsius";
            String toName = "kelvin";
            double result = (double) (raw+ 273.15);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Celsius") && to.equals("Fahrenheit")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Celsius";
            String toName = "Fahrenheit";
            double result = (double) ((raw*9/5)+ 32);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("kelvin") && to.equals("Celsius")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "kelvin";
            String toName = "Celsius";
            double result = (double) (raw- 273.15);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("kelvin") && to.equals("kelvin")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "kelvin";
            String toName = "kelvin";
            txtToTem.setText(String.valueOf(raw));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        } else if(from.equals("kelvin") && to.equals("Fahrenheit")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "kelvin";
            String toName = "Fahrenheit";
            double result = (double) ((((raw- 273.15) * 9)/5) + 32);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Fahrenheit") && to.equals("Celsius")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Fahrenheit";
            String toName = "Celsius";
            double result = (double) (((raw- 32) * 5)/9);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Fahrenheit") && to.equals("kelvin")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Fahrenheit";
            String toName = "kelvin";
            double result = (double) ((((raw- 32) * 5)/9) + 273.15);
            txtToTem.setText(String.valueOf(result));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + result + " " + toName));
        } else if(from.equals("Fahrenheit") && to.equals("Fahrenheit")) {
            double raw = Double.parseDouble(txtFromTem.getText());
            String fromName = "Fahrenheit";
            String toName = "Fahrenheit";
            txtToTem.setText(String.valueOf(raw));
            lblResultTem.setText(String.valueOf("Result : " + raw + " " + fromName + " = " + raw + " " + toName));
        }
        
    }//GEN-LAST:event_btnConvertTemActionPerformed

    private void txtToTemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtToTemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtToTemActionPerformed

    private void cmbToTemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbToTemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbToTemActionPerformed
    private void disableForm() {
        txtToLength.setEnabled(false);
        txtToTime.setEnabled(false);
        txtToTem.setEnabled(false);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Converter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Converter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Converter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Converter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Converter().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConvertLength;
    private javax.swing.JButton btnConvertTem;
    private javax.swing.JButton btnConvertTime;
    private javax.swing.JComboBox<String> cmbFromLength;
    private javax.swing.JComboBox<String> cmbFromTem;
    private javax.swing.JComboBox<String> cmbFromTime;
    private javax.swing.JComboBox<String> cmbToLength;
    private javax.swing.JComboBox<String> cmbToTem;
    private javax.swing.JComboBox<String> cmbToTime;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblFromLen;
    private javax.swing.JLabel lblFromLength;
    private javax.swing.JLabel lblFromLength1;
    private javax.swing.JLabel lblFromTem;
    private javax.swing.JLabel lblFromTime;
    private javax.swing.JLabel lblResultLength;
    private javax.swing.JLabel lblResultTem;
    private javax.swing.JLabel lblResultTime;
    private javax.swing.JLabel lblToLen;
    private javax.swing.JLabel lblToLength;
    private javax.swing.JLabel lblToLength1;
    private javax.swing.JLabel lblToTem;
    private javax.swing.JLabel lblToTime;
    private javax.swing.JTabbedPane tab;
    private javax.swing.JTabbedPane tab1;
    private javax.swing.JPanel tabLength;
    private javax.swing.JPanel tabLength1;
    private javax.swing.JPanel tabTime;
    private javax.swing.JTextField txtFromLen;
    private javax.swing.JTextField txtFromLength;
    private javax.swing.JTextField txtFromLength1;
    private javax.swing.JTextField txtFromTem;
    private javax.swing.JTextField txtFromTime;
    private javax.swing.JTextField txtToLength;
    private javax.swing.JTextField txtToTem;
    private javax.swing.JTextField txtToTime;
    // End of variables declaration//GEN-END:variables
}
